<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!--link bt-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- link css -->

    <link rel="stylesheet" href="../css/main.css">
    <title>Zaxu | Mi cuenta</title>
</head>

<body>

    <!--Menu-->

    <header class="header">
        <div class="logo">
            <a href="../index.html">
                <img src="../img/c.png" alt="logo">
            </a>
        </div>
        <nav>
            <ul class="opciones">
                <li><a href="productos.html">Productos</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="ayuda.html">Ayuda</a></li>
            </ul>
        </nav>
        <div>
            <a class="boton" href="micuenta.html"><button>Mi cuenta</button></a>
        </div>

        <!--Menu oculto mobile-->

        <div class="imagen-none">
            <a href="../pages/productos.html">
                <img src="../img/productos.png" alt="productos">
            </a>

            <a href="../pages/nosotros.html">
                <img src="../img/nosotros.png" alt="nosotros">
            </a>

            <a href="../pages/ayuda.html">
                <img src="../img/ayuda.png" alt="ayuda">
            </a>

            <a href="../pages/micuenta.html">
                <img src="../img/Untitled.png" alt="mi cuenta">
            </a>
        </div>
    </header>
    <main>
        <h1>
            Mi Cuenta
        </h1>

        <form>
            <fieldset>
                <legend> ACCEDER </legend>
                <div>
                    <label for="nombre">
                        Nombre de usuario o correo electronico
                    </label>
                    <input type="text" name="nombre">
                </div>

                <div>
                    <label for="Contraseña">
                        Contraseña
                    </label>
                    <input type="password" name="mail">
                </div>
                <div>
                    <input type="submit" name="enviar">
                </div>
                <p>
                    Olvidaste tu contraseña?
                </p>
            </fieldset>
        </form>
        <form>
            <fieldset>
                <legend> REGISTRARSE </legend>
                <div>
                    <label for="email">
                        Direccion de correo electronico
                    </label>
                    <input type="text" name="mail">
                </div>

                <div>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, debitis impedit magni
                        quod dolorem maxime reiciendis repellendus molestiae. Voluptates non expedita libero similique
                        vitae cupiditate distinctio ea corporis consectetur modi.
                    </p>
                </div>
                <div>
                    <input type="submit" name="enviar">
                </div>
            </fieldset>
        </form>

    </main>
    <footer>

        <!--footer-->

        <div class="logo-ftr">
            <a href="../index.html">
                <img src="../img/c.png" alt="logo" class="logo-ftr">
            </a>
        </div>
        <div class="redes">
            <a href="https://www.linkedin.com/" target="_blank">
                <img src="../img/LinkedIn-Symbole.png" alt="Linkedin" class="img-footer">
            </a>
            <a href="https://www.whatsapp.com/" target="_blank">
                <img src="../img/WhatsApp.svg.webp" alt="WhatsApp" class="img-footer">
            </a>
            <a href="https://www.instagram.com/baunouguess/" target="_blank">
                <img src="../img/instagram.png" alt="instagram" class="img-footer">
            </a>
        </div>
        <h3 class="h3-uno">
            El deporte nos mantiene en forma. Te mantiene atento. Nos une. A través del deporte podemos cambiar vidas.
            Ya sea a través de historias de atletas inspiradores. Animándote a ponerte en marcha. Ofreciéndote artículos
            deportivos con las últimas tecnologías para mejorar tu rendimiento. Superá tu mejor marca personal. Zaxu
            es el hogar del corredor del joven futbolista y del entusiasta del fitness. Del
            aventurero que escapa de la ciudad los fines de semana. De la instructora de yoga que enseña nuevas
            posturas. Las 3 Tiras se ven en el mundo de la música. En el escenario, en los festivales. Nuestra ropa
            deportiva para mujer y para hombre te mantiene concentrado antes de que suene el silbato. Durante la
            carrera. Y en la línea de meta. Apoyamos a los creadores. Estamos aquí para apoyar a los creadores. Sus
            vidas. Y cambiar el mundo.
        </h3>
        <h3 class="h3-dos">
            Zaxu diseña ropa deportiva para atletas de todo tipo. Creadores que disfrutan de cambiar las reglas del
            juego. Desafiar las convenciones. Romper las normas y definir nuevas. Y volverlas a romper. Confeccionamos
            la ropa que visten equipos y jugadores individuales en preparación para el partido. Para que no pierdan la
            concentración. Diseñamos indumentaria deportiva para que llegues a la meta. Para que ganes el partido.
            Nuestras tiendas deportivas ofrecen atuendos para mujeres, con tops deportivos y calzas diseñados con un
            objetivo en mente. Para deportes de impacto bajo, medio o alto. Diseñamos, innovamos e iteramos. Ponemos a
            prueba nuevas tecnologías. En el campo, en la cancha, en la pista, en la piscina. La ropa deportiva retro
            inspira nuevos elementos esenciales de la ropa urbana.
        </h3>
        <div class="footer-contact">
            <p>
                Contacto
            </p>
            <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
                <div>
                    <p>
                        <label for="name">Nombre:</label>
                    </p>
                    <input id="name" class="input" name="name" type="text" size="30">
                </div>
                <div>
                    <p>
                        <label for="email">Correo electronico:</label>
                    </p>
                    <input id="email" class="input" name="email" type="text" size="30">
                    <div>
                        <label for="message">Comentarios:</label><br />
                        <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea>
                    </div>
                    <button class="btn-contact" type="button" class="btn btn-light">Enviar</button>
            </form>
        </div>
        <h4>Copyright © Zaxu</h4>
    </footer>

    <!--Script de JS-->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>