<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <!--link bt-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- link css -->

    <link rel="stylesheet" href="../css/main.css">
    <title>Zaxu | Nosotros</title>
</head>

<body>


    <!-- Inicio del menu -->

    <header>
        <nav class="navbar navbar-expand-md navbar-dark">
            <div class="container-fluid">

                <a class="navbar-brand" href="../index.html">
                    <span class="text-warning"><img src="../img/Zaxu.png" alt="" class="img-fluid" width="90px"
                            height="90px"></span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- elementos del menu colapsable -->

                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ms-auto ">
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/productos.html">Productos</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="../pages/nosotros.html">Nosotros</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="../pages/ayuda.html">Ayuda</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="../pages/contacto.html">Contactanos</a>
                        </li>

                        <form class="d-flex">
                            <button class="btn btn-outline-warning d-none d-md-inline-block " type="submit">Mi
                                cuenta</button>
                        </form>
                    </ul>

                    <hr class="d-md-none text-white-50">

                </div>

            </div>
        </nav>
    </header>
    <main class="main-nosotros">

        <div class="nosotros-section">
            <div class="inner-container">
                <h1>Sobre Nosotros</h1>
                <div class="texto">
                    <p>Zaxu es un emprendimiento joven y entusiasta que surgió en 2022 con el objetivo de
                        cumplir el sueño de todos los futboleros argentinos que siempre soñaron, o sueñan, o quisieron, o
                        quieren, conseguir productos de fútbol de calidad en el país y jamás pudieron.</p>

                    <p>A nosotros, como seguramente a vos, también nos encanta el fútbol, también nos apasiona tener muchas
                        camisetas en nuestros roperos, a veces para usar, otras tan de reliquias que solo para guardar, y
                        también comprendemos de la situación actual (e histórica, también se podría decir) en Argentina para
                        con los productos oficiales; por eso es que decidimos invertir.</p>

                    <p>Invertir y compartir nuestro tiempo. Invertir y compartir nuestro trabajo. Invertir y compartir
                        nuestra pasión por el fútbol para que cada uno de ustedes pueda, en la medida de lo posible, estar
                        más cerquita de ese producto que siempre quiso y nunca pudo porque no le dieron la posibilidad de
                        tenerla cerca.</p>

                    <p>Hoy sí. Hoy la tenés un poco más cerquita, la tenés acá, en tu país, y seguramente en poco tiempo la tengas puesta.</p>

                    <p>Para eso estamos. Acá estamos. Somos Zaxu y hablamos tu idioma.</p>
                </div>
                <div class="skills">
                    <span>Sueña</span>
                    <span>Crea</span>
                    <span>Descubre</span>
                </div>
            </div>
        </div>




    </main>

    <!--footer-->

    <footer class="pie-pagina">

        <div class="ftr">

            <div class="box">
                <figure>
                    <a href="../index.html">
                        <img src="../img/Zaxu.png" alt="Logo de Zaxu">
                    </a>
                </figure>
            </div>

            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>
                    Somos mucho mas que una tienda de ropa deportiva
                </p>
                <p>
                    Somos pasión, energia y felicidad asegurada para todos
                </p>
            </div>

            <div class="box">

                <h2>SIGUENOS</h2>

                <div class="red-social">

                    <a href="facebook.com" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/baunouguess/" class="fa fa-instagram"></a>
                    <a href="linkedin.com" class="fa fa-linkedin"></a>
                    <a href="whatsapp.com" class="fa fa-whatsapp"></a>

                </div>

            </div>

        </div>
        <div class="copy">
            <small>&copy; 2022 <b>Zaxu</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>

    <!--Script de JS-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</body>

</html>