<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <!--link bt-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- link css -->

    <link rel="stylesheet" href="../css/main.css">
    <title>Zaxu | Productos</title>
</head>

<body>

    <!--Inicio del menu -->

    <header>
        <nav class="navbar navbar-expand-md navbar-dark">
            <div class="container-fluid">

                <a class="navbar-brand" href="../index.html">
                    <span class="text-warning"><img src="../img/Zaxu.png" alt="" class="img-fluid" width="90px" height="90px"></span>
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menu"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- elementos del menu colapsable -->

                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav ms-auto "> 
                        <li class="nav-item">
                            <a class="nav-link" href="../pages/productos.html">Productos</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="../pages/nosotros.html">Nosotros</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="../pages/ayuda.html">Ayuda</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="../pages/contacto.html">Contactanos</a>
                        </li>

                        <form class="d-flex">                        
                            <button class="btn btn-outline-warning d-none d-md-inline-block " type="submit">Mi
                                cuenta</button>
                    </form>
                    </ul>

                    <hr class="d-md-none text-white-50">

                </div>

            </div>
        </nav>
    </header>
    <main>

        <h1 class="h1-productos">
            Productos Temporada 2022/23
        </h1>

        <h1 class="h1-Zaxu">
            <strong>"Zaxu"</strong> es la pagina de ropa deportiva mas importante del pais.
        </h1>

        <!--Barra de busqueda-->

        <div class="buscador">
            <h2 class="h2-buscador">
                BUSCA ENTRE NUESTROS PRODUCTOS
            </h2>
            <nav>
                <div class="container-fluid">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Buscar</button>
                    </form>
                </div>
            </nav>
        </div>
    </main>

    <!--PRODUCTOS-->

    <section id="productos-productos">
        <div>
            <p>
                <img src="../img/arg1.png" alt="camiseta arg" class="img-productos">
            </p>
            <p>
                <strong>Camiseta oficial Seleccion Argentina</strong>
            </p>
            <p>
                <strong>Precio $9.500</strong>
                <a href="../pages/productos.html">
                    <button class="btn-item-producto">COMPRAR AHORA</button>
                </a>
            </p>
        </div>
        <div>
            <p>
                <img src="../img/arsenal1.webp" alt="camiseta arsenal" class="img-productos">
            </p>
            <p>
                <strong>Camiseta oficial Arsenal</strong>
            </p>
            <p>
                <strong>Precio $9.500</strong>
                <a href="../pages/productos.html">
                    <button class="btn-item-producto">COMPRAR AHORA</button>
                </a>
            </p>
        </div>
        <div>
            <p>
                <img src="../img/atletico1.jpg" alt="camiseta Atletico de Madrid" class="img-productos">
            </p>
            <p>
                <strong>Camiseta oficial Atletico de Madrid</strong>
            </p>
            <p>
                <strong>Precio $9.500</strong>
                <a href="../pages/productos.html">
                    <button class="btn-item-producto">COMPRAR AHORA</button>
                </a>
            </p>
        </div>
        <div>
            <p>
                <img src="../img/barca1.jpg" alt="camiseta Barcelona FC" class="img-productos">
            </p>
            <p>
                <strong>Camiseta oficial Barcelona FC</strong>
            </p>
            <p>
                <strong>Precio $9.500</strong>
                <a href="../pages/productos.html">
                    <button class="btn-item-producto">COMPRAR AHORA</button>
                </a>
            </p>
        </div>
        <div>
            <p>
                <img src="../img/borussia1.jpg" alt="camiseta Borussia" class="img-productos">
            </p>
            <p>
                <strong>Camiseta oficial Borussia Dortmund</strong>
            </p>
            <p>
                <strong>Precio $9.500</strong>
                <a href="../pages/productos.html">
                    <button class="btn-item-producto">COMPRAR AHORA</button>
                </a>
            </p>
        </div>
        <div>
            <p>
                <img src="../img/city1.jpg" alt="camiseta Manchester City" class="img-productos">
            </p>
            <p>
                <strong>Camiseta oficial Manchester City</strong>
            </p>
            <p>
                <strong>Precio $9.500</strong>
                <a href="../pages/productos.html">
                    <button class="btn-item-producto">COMPRAR AHORA</button>
                </a>
            </p>
        </div>
        <div>
            <p>
                <img src="../img/francia1.jpg" alt="camiseta Francia" class="img-productos">
            </p>
            <p>
                <strong>Camiseta oficial Seleccion Francesa</strong>
            </p>
            <p>
                <strong>Precio $9.500</strong>
                <a href="../pages/productos.html">
                    <button class="btn-item-producto">COMPRAR AHORA</button>
                </a>
            </p>
        </div>
        <div>
            <p>
                <img src="../img/holanda1.jpg" alt="camiseta Holanda" class="img-productos">
            </p>
            <p>
                <strong>Camiseta oficial Seleccion Holandesa</strong>
            </p>
            <p>
                <strong>Precio $9.500</strong>
                <a href="../pages/productos.html">
                    <button class="btn-item-producto">COMPRAR AHORA</button>
                </a>
            </p>
        </div>
        <div>
            <p>
                <img src="../img/inter1.jpg" alt="camiseta Inter" class="img-productos">
            </p>
            <p>
                <strong>Camiseta oficial Inter de Milan</strong>
            </p>
            <p>
                <strong>Precio $9.500</strong>
                <a href="../pages/productos.html">
                    <button class="btn-item-producto">COMPRAR AHORA</button>
                </a>
            </p>
        </div>
        <div>
            <p>
                <img src="../img/liverpool1.jpg" alt="camiseta Liverpool" class="img-productos">
            </p>
            <p>
                <strong>Camiseta oficial Liverpool</strong>
            </p>
            <p>
                <strong>Precio $9.500</strong>
                <a href="../pages/productos.html">
                    <button class="btn-item-producto">COMPRAR AHORA</button>
                </a>
            </p>
        </div>
        <div>
            <p>
                <img src="../img/lyon1.jpg" alt="camiseta Lyon" class="img-productos">
            </p>
            <p>
                <strong>Camiseta oficial Seleccion Alemana</strong>
            </p>
            <p>
                <strong>Precio $9.500</strong>
                <a href="../pages/productos.html">
                    <button class="btn-item-producto">COMPRAR AHORA</button>
                </a>
            </p>
        </div>
        <div>
            <p>
                <img src="../img/milan1.jpg" alt="camiseta Milan" class="img-productos">
            </p>
            <p>
                <strong>Camiseta oficial AC Milan</strong>
            </p>
            <p>
                <strong>Precio $9.500</strong>
                <a href="../pages/productos.html">
                    <button class="btn-item-producto">COMPRAR AHORA</button>
                </a>
            </p>
        </div>
        <div>
            <p>
                <img src="../img/psg1.jpg" alt="camiseta PSG" class="img-productos">
            </p>
            <p>
                <strong>Camiseta oficial Paris Saint Germain</strong>
            </p>
            <p>
                <strong>Precio $9.500</strong>
                <a href="../pages/productos.html">
                    <button class="btn-item-producto">COMPRAR AHORA</button>
                </a>
            </p>
        </div>
        <div>
            <p>
                <img src="../img/real1.jpg" alt="camiseta Real Madrid" class="img-productos">
            </p>
            <p>
                <strong>Camiseta oficial Real Madrid</strong>
            </p>
            <p>
                <strong>Precio $9.500</strong>
                <a href="../pages/productos.html">
                    <button class="btn-item-producto">COMPRAR AHORA</button>
                </a>
            </p>
        </div>
        <div>
            <p>
                <img src="../img/river1.jpg" alt="camiseta River" class="img-productos">
            </p>
            <p>
                <strong>Camiseta oficial Juventus</strong>
            </p>
            <p>
                <strong>Precio $9.500</strong>
                <a href="../pages/productos.html">
                    <button class="btn-item-producto">COMPRAR AHORA</button>
                </a>
            </p>
        </div>
        <div>
            <p>
                <img src="../img/united1.jpg" alt="camiseta Man Utd" class="img-productos">
            </p>
            <p>
                <strong>Camiseta oficial Manchester United</strong>
            </p>
            <p>
                <strong>Precio $9.500</strong>
                <a href="../pages/productos.html">
                    <button class="btn-item-producto">COMPRAR AHORA</button>
                </a>
            </p>
        </div>
    </section>

    <!--footer-->

    <footer class="pie-pagina">

        <div class="ftr">

            <div class="box">
                <figure>
                    <a href="../index.html">
                        <img src="../img/Zaxu.png" alt="Logo de Zaxu">
                    </a>
                </figure>
            </div>

            <div class="box">
                <h2>SOBRE NOSOTROS</h2>
                <p>
                    Somos mucho mas que una tienda de ropa deportiva
                </p>
                <p>
                    Somos pasión, energia y felicidad asegurada para todos  
                </p>
            </div>

            <div class="box">

                <h2>SIGUENOS</h2>

                <div class="red-social">

                    <a href="facebook.com" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/baunouguess/" class="fa fa-instagram"></a>
                    <a href="linkedin.com" class="fa fa-linkedin"></a>
                    <a href="whatsapp.com" class="fa fa-whatsapp"></a>

                </div>

            </div>

        </div>
        <div class="copy">
            <small>&copy; 2022 <b>Zaxu</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>

    <!--Script de JS-->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
</body>

</html>